<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up Form</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./auth.js" defer type="module"></script>
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon" />
    <style></style>
  </head>
  <body>
    <div class="wrapper" id="signup">
      <form action="#">
        <h2>Sign-Up Form</h2>
        <div class="input-field">
          <input type="text" id="email" required />
          <label>Enter your email</label>
        </div>
        <div class="input-field">
          <input type="password" id="password" required />
          <label>Enter your password</label>
        </div>
        <div class="forget">
          <a href="#">Forgot password?</a>
        </div>
        <button id="submit" type="submit">Sign-Up</button>

        <div class="register">
          <p>Already have an account? <a href="./login.html">Login Here</a></p>
          <br />
        </div>
        <button id="guest" type="submit">Guest-Login</button> <br />
      </form>
    </div>
  </body>
</html>
